User                 Followers                Score
AnnaApp91838450       76.5k                   96

LATAMforTRUMP         37.6k                   89

ProjectLincoln        2.5M                    16

TrumpWarRoom          1.3M                    34

RyanAFournier         965.3K                  43

TeaPainUSA            705.4K                  15   

RudyGiuliani          1.1M                    45

ProudSocialist        361.1K                  30

TomFitton             1.1M                    55

PollWatch2020         53.3K                   80

funder                963.1K                  15

SteveSchmidtSES       1.4M                    35

GOPChairwoman         934.8K                  35

charliekirk11         1.7M                    38

DFBHarvard            152.2K                  45
